{
  "version": "0.2.0",
  "configurations": [

    {
      "type": "node",
      "request": "launch",
      "name": "Run DEBUG Example",
      "program": "${workspaceRoot}/dist/05_debug.js",
      "preLaunchTask": "build",
      "outFiles": ["${workspaceRoot}/dist/**/*.js"]
    }
  ]
}
